from scapy.all import *

def packet_handler(packet):
    print(packet.show())

# Instead of sniffing live, create a sample packet
sample_packet = IP(dst="8.8.8.8")/ICMP()

# Call the handler manually
packet_handler(sample_packet)



###[ IP ]###
  version   = 4
  ihl       = None
  tos       = 0x0
  len       = None
  id        = 1
  flags     = 
  frag      = 0
  ttl       = 64
  proto     = 1
  chksum    = None
  src       = 172.28.0.12
  dst       = 8.8.8.8
  \options   \
###[ ICMP ]###
     type      = echo-request
     code      = 0
     chksum    = None
     id        = 0x0
     seq       = 0x0
     unused    = b''

None
